<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".presentation.StartActivity">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="top"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        >
        <ImageView
            android:id="@+id/cup"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/ic_cup"
            />

    </androidx.appcompat.widget.LinearLayoutCompat>



    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:paddingHorizontal="16dp"
        android:layout_marginBottom="16dp"
        android:orientation="horizontal"
        >

        <TextView
            android:id="@+id/finished_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:textStyle="bold"
            android:text="@string/congratulation"
            />

    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:paddingHorizontal="32dp"
        android:orientation="horizontal"
        android:layout_marginBottom="16dp"
        >

        <TextView
            android:id="@+id/text_won"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="[GREAT! YOU WON!]"
            />

    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:paddingHorizontal="32dp"
        android:orientation="horizontal"
        android:layout_marginBottom="16dp"
        >

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="24dp"
            android:layout_marginHorizontal="18dp"
            android:paddingVertical="4dp"
            android:gravity="center"
            android:background="@drawable/background_finished_coin"
            >

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_coin_grey"
                android:layout_marginEnd="16dp"
                />

            <TextView
                android:id="@+id/score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="100"
                android:textSize="24sp"
                />


        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginTop="16dp"
        >

        <Button
            android:id="@+id/button_double_reward"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Double Reward"
            android:paddingVertical="16dp"
            android:textSize="12sp"
            android:paddingHorizontal="16dp"
            android:layout_marginEnd="32dp"
            />

        <ImageView
            android:id="@+id/button_to_home"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_home"
            android:background="@drawable/background_finished_coin"
            />

    </androidx.appcompat.widget.LinearLayoutCompat>








</androidx.appcompat.widget.LinearLayoutCompat>